EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER='b88814a86d34c7'
EMAIL_HOST_PASSWORD='f6aa0ac861f4ca'
EMAIL_PORT='2525'

ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=makrub
DB_USER=makrub
DB_PASS=localpass
DB_HOST=172.17.0.1
DB_PORT=5432
